# GndAuthorityRecords

./: .classpath  .gitignore  .project  README.md  pom.xml
GndNormDaten_v2/: .classpath  .project  schema.xml
GndNormDaten_v2/doc/: index.html  overview-frame.html  overview-tree.html  package-list
GndNormDaten_v2/doc/de/hebis/it/gndexpander/: Xml2SolrWorker.html  package-frame.html  package-tree.html
GndNormDaten_v2/doc/de/hebis/it/gndexpander/class-use/: XMLFileReader.html  Xml2SolrWorker.html
GndNormDaten_v2/doc/de/hebis/it/gndexpander/data/: TestData.html  package-summary.html  package-use.html
GndNormDaten_v2/doc/de/hebis/it/gndexpander/data/class-use/: TestData.html
GndNormDaten_v2/doc/de/hebis/it/gvi/gnd/: ExampleSolrDocs.html  Finder.html  package-tree.html  package-use.html
GndNormDaten_v2/doc/de/hebis/it/gvi/gnd/class-use/: ExampleSolrDocs.html  FinderTest.html  GndBeanTest.html
GndNormDaten_v2/doc/de/hebis/it/gvi/gnd/interfaces/: GndBeanInterface.html  package-frame.html  package-tree.html
GndNormDaten_v2/doc/de/hebis/it/hds/tools/concurrent/: package-summary.html  package-use.html
GndNormDaten_v2/doc/de/hebis/it/hds/tools/streams/: package-tree.html  (+2 more)
GndNormDaten_v2/doc/index-files/: index-11.html  index-13.html  index-15.html  index-17.html  index-6.html  index-7.html
GndNormDaten_v2/src/: log4j2.xml
GndNormDaten_v2/src/de/hebis/it/gndexpander/: Loader.java  XMLFileReader.java  Xml2SolrWorker.java
GndNormDaten_v2/src/de/hebis/it/gvi/gnd/: Finder.java  GndBean.java
GndNormDaten_v2/test/de/hebis/it/gndexpander/: LoaderTest.java
GndNormDaten_v2/test/de/hebis/it/gndexpander/data/: Tb.mrc.xml  TestData.java  Tf.mrc.xml  Tg.mrc.xml  Tn.mrc.xml  Tp.mrc.xml  Ts.mrc.xml  Tu.mrc.xml  oaiUpdate.xml  umlenk.mrc.xml
GndNormDaten_v2/test/de/hebis/it/gvi/gnd/: ExampleSolrDocs.java  FinderTest.java  GndBeanTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/de/hebis/it/gndexpander/: Loader.html  LoaderTest.html  XMLFileReader.html  package-summary.html  package-use.html
doc/de/hebis/it/gndexpander/class-use/: Loader.html  LoaderTest.html
doc/de/hebis/it/gndexpander/data/: package-frame.html  package-tree.html
doc/de/hebis/it/gvi/gnd/: FinderTest.html  GndBean.html  GndBeanTest.html  package-frame.html  package-summary.html
doc/de/hebis/it/gvi/gnd/class-use/: Finder.html  GndBean.html
doc/de/hebis/it/gvi/gnd/interfaces/: FinderInterface.html  FinderStatus.html  package-summary.html  package-use.html
doc/de/hebis/it/hds/gnd/: Model.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hebis/it/hds/gnd/class-use/: Model.html
doc/de/hebis/it/hds/gnd/in/: AllImportTests.html  AllTests.html  Loader.html  LoaderTest.html  MarcXmlParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hebis/it/hds/tools/concurrent/: WaitingNamedExecutorService.html  package-frame.html  package-tree.html
doc/de/hebis/it/hds/tools/streams/: package-frame.html  package-summary.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/de/hebis/it/hdstoolkit/1.0/: hdstoolkit-1.0.pom
solr_config/: schema.xml  solrconfig.xml
src/: AutorityRecord.properties  AutorityRecord.properties.example  EclipseFormatter.xml  log4j2.xml
src/de/hebis/it/gvi/clusterinfos/in/: ImportKobvInfos.java  KobvParser.java  XML2Synonym.java
src/de/hebis/it/hds/gnd/: EvalDataFieldException.java  Model.java
src/de/hebis/it/hds/gnd/in/: Loader.java  MarcXmlParser.java  XMLFileReader.java  Xml2SolrWorker.java
test/data/: GndSynonyms.prop  Tb.mrc.xml  TestData.java  Tf.mrc.xml  Tp.mrc.xml
test/de/hebis/it/hds/gnd/: TestHelper.java
test/de/hebis/it/hds/gnd/in/: AllImportTests.java  AllTests.java  LoaderTest.java
(+91 files in other folders)
